name: Scriban-Html
scopeName: text.html.scriban
fileTypes: [scriban-html]
uuid: 2A3B4DD2-561E-4662-A83B-8E3A15E26315

patterns:
- name: comment.block.scriban
  begin: '{(%+){[~\-]?'
  end: '[~\-]?}\1}'
  beginCaptures:
    0: 
      name: invalid
  endCaptures:
    0:
      name: invalid
- name: language.script.scriban
  begin: '({{[~\-]?)'
  end: '([~\-]?}})'
  beginCaptures:
    0: 
      name: invalid
  endCaptures:
    0:
      name: invalid
  patterns:
  - name: entity.name.function
    match: \b(func|end|if|else|for|break|continue|in|while|capture|readonly|import|with|wrap|include|ret|case|when|this|empty|tablerow)\b
  - name: entity.name.function
      match: \b(true|false)\b   
  - include: source.scriban
- include: text.html.basic
